# lwm2m-devicedata-listener

./: README.md  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/c8y/lwm2m/commons/messaging/devicedata/: LwM2mMultipleResourceInstance.java  LwM2mResource.java  LwM2mResourceInstance.java  ResourceType.java  SerializableLwM2mPath.java  TimestampedDeviceData.java
src/main/java/com/cumulocity/example/lwm2m/DeviceDataListener/: DeviceDataListenerApplication.java
src/main/java/com/cumulocity/example/lwm2m/DeviceDataListener/config/: ConfigProperties.java
src/main/java/com/cumulocity/example/lwm2m/DeviceDataListener/deserializer/: MqttMessageDeserializer.java
src/main/java/com/cumulocity/example/lwm2m/DeviceDataListener/service/: DeviceDataListener.java
src/main/java/com/cumulocity/example/lwm2m/devicedata/: DeviceDataListenerApplication.java
src/main/java/com/cumulocity/example/lwm2m/devicedata/config/: ApplicationProperties.java  ApplicationPropertiesConfig.java
src/main/java/com/cumulocity/example/lwm2m/devicedata/deserializer/: MqttMessageDeserializer.java
src/main/java/com/cumulocity/example/lwm2m/devicedata/service/: C8yMicroserviceEventListener.java  DeviceDataListener.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/schemas/: LWM2MDataMessage-schema.json  data.json
src/test/java/com/cumulocity/example/lwm2m/DeviceDataListener/: DeviceDataListenerApplicationTests.java
src/test/java/com/cumulocity/example/lwm2m/devicedata/: DeviceDataListenerApplicationTests.java
