<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cumulocity.example.lwm2m</groupId>
	<artifactId>DeviceDataListener </artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DeviceDataListener </name>
	<description>Demo Device-data listener</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<c8y.clients.version>1020.125.0</c8y.clients.version>
		<c8y.microservice.version>${c8y.clients.version}</c8y.microservice.version>
		<lombok.version>1.18.34</lombok.version>
		<eclipse.leshan.version>2.0.0-M9</eclipse.leshan.version>
		<pulsar.client.version>2.5.2</pulsar.client.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>microservice-autoconfigure</artifactId>
			<version>${c8y.clients.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>java-client</artifactId>
			<version>${c8y.clients.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cumulocity.sdk.mqtt</groupId>
			<artifactId>mqtt-service-model</artifactId>
			<version>${c8y.microservice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cumulocity.sdk.mqtt</groupId>
			<artifactId>mqtt-service-ws</artifactId>
			<version>${c8y.microservice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client &ndash;&gt;-->
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey</groupId>
			<artifactId>jersey-bom</artifactId>
			<version>2.35</version>
			<type>pom</type>
<!--			<scope>import</scope>-->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.3</version>
		</dependency>

		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/resources/schemas</sourceDirectory>
					<targetPackage>com.cumulocity.example.lwm2m.DeviceDataListener.lwm2m</targetPackage>
					<useTitleAsClassname>true</useTitleAsClassname>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
