application.name=lwm2m-devicedata
management.security.roles=TENANT_MANAGEMENT_ADMIN

C8Y.baseURL=http://cumulocity.default.svc.cluster.local
C8Y.baseURL.mqtt=ws://cumulocity.default.svc.cluster.local
