application.name=lwm2m-devicedata-listener
management.security.roles=TENANT_MANAGEMENT_ADMIN

cumulocity.baseUrl=http://cumulocity.default.svc.cluster.local
cumulocity.messagingServiceUrl=ws://cumulocity.default.svc.cluster.local

cumulocity.tenant=mytenant
cumulocity.username=myuser
cumulocity.password=myS7r0ngP4ssw0rd

